<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            /*reseting the box model for the page*/
            html, body, h1, h2, h3, p, ol, ul, li, a{
                padding: 0;
                border: 0;
                margin: 0;
            }
            
            body{
                padding: 20px 20px 20px 20px;
            }
            
            h1 {
                margin: 10px 0 15px 0;
            }
            
            h2 {
                margin: 10px 0 20px 0;
            }
            
            h3 {
                margin: 15px 0 15px 0;
                border-bottom: 1px solid #CCCCCC;
                padding-bottom: 3px; /*padding is the space between content and border*/
            }
            
            ul, ol {
                padding: 0 0 0 50px; /*padding is responsible for pushing lists away from the borders of the browser page*/
            }
            
            ul li {
                display: inline;
            }
            h1, h2, h3 {
                color: #00cccc;
            }
            a {
                text-decoration: none;
            }
            
        </style>
    </head>
    <body>
        <h1>Recipe World</h1>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="recipes.html">Recipes</a></li>
            <li><a href="suggest.html">Suggest</a></li>
        </ul>
        <h2>Magic Cake</h2>
        <p>Magic cake is one of the tastiest cakes the world has ever known. Few have tried it and lived to tell about it, and these are their stories.</p>
        <p>We also need to stress that whatever happens to you as a result of consuming Magic Cake is your responsibility. You've been warned, and you can view our <a href="legal.html">legal page</a> for more information</p>
        <h3>Ingredients</h3>
        <ul>
            <li>2 eggs</li>
            <li>1 pound of <a href="https://www.amazon.com/Domino-82067-Sugar-1-lb/dp/B0005Z7IAA" target="_blank">sugar</a></li>
            <li>3 sticks of butter</li>
        </ul>
        <h3>Directions</h3>
        <ol>
            <li>Mix eggs, sugar, and butter in a large bowl.</li>
            <li>Spread into a non-stick dish.</li>
            <li>Bake at 350 degrees for 1 hour.</li>
            <li>Let sit at room temperature for 20 minutes.</li>
            <li>Eat and enjoy!</li>
        </ol>
    </body>
</html>